# hibernateDemo

./: pom.xml
src/main/java/com/inexture/hibernateDemo/: App.java
src/main/java/com/inexture/onetomany/: MyAddress.java  MyStudent.java  MyTeacher.java
src/main/resources/: config.xml  hibernate.cfg.xml  jpaconfig.xml
